# DabMandatory2

./: DabMandatory2.sln
DABManatory2/: App1.config  BlackBoardContext.cs  DABManatory2.csproj  DABMandatory2.csproj  Program.cs  UnitOfWork.cs
DABManatory2/Entities/: Assignments.cs  Calendar.cs  ContentArea.cs  Course.cs  CourseContent.cs  CourseResponsible.cs  Deadlines.cs  Folder.cs  HandIns.cs  IsAssignedTo.cs  IsEnrolledTo.cs  LectureDates.cs  Student.cs  Teacher.cs  TeachingAssistant.cs
DABManatory2/EntityConfiguration/: AssignmentConfiguration.cs  CalendarConfiguration.cs  ContentAreaConfiguration.cs  CourseConfiguration.cs  CourseContentConfiguration.cs  CourseResponsibleConfiguration.cs  DeadlineConfiguration.cs  FolderConfiguration.cs  HandinConfiguration.cs  IsAssignedToConfiguration.cs  IsEnrolledToConfiguration.cs  LectureDateConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TeachingAssistantConfiguration.cs
DABManatory2/EntityConfigurations/: AssigmentConfiguration.cs  CalendarConfiguration.cs  ContentAreaConfiguration.cs  CourseConfiguration.cs  CourseContentConfiguration.cs  CourseResponsibleConfiguration.cs  DeadlinesConfiguration.cs  FolderConfiguration.cs  HandInsConfiguration.cs  IsAssignedToConfiguration.cs  IsEnrolledToConfiguration.cs  LectureDatesConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TeachingAssistantConfiguration.cs
DABManatory2/EntityConfigurations/Redundancy/: AssigmentConfiguration.cs  CalendarConfiguration.cs  ContentAreaConfiguration.cs  CourseConfiguration.cs  CourseContentConfiguration.cs  CourseResponsibleConfiguration.cs  DeadlinesConfiguration.cs  FolderConfiguration.cs  HandInsConfiguration.cs  IsAssignedToConfiguration.cs  IsEnrolledToConfiguration.cs  LectureDatesConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TeachingAssistantConfiguration.cs
DABManatory2/Migrations/: 20190403093922_Version2.0.Designer.cs  20190403093922_Version2.0.cs  20190403100428_Version2.0-GiantOverhaul.Designer.cs  20190403100428_Version2.0-GiantOverhaul.cs  20190404092858_OverhaulVesion2.5.Designer.cs  20190404092858_OverhaulVesion2.5.cs  20190404102117_OverhaulVersion2.6.Designer.cs  20190404102117_OverhaulVersion2.6.cs  20190404120129_FixedTeacherAssignmentIssues.Designer.cs  20190404120129_FixedTeacherAssignmentIssues.cs  20190408094152_DataSeedingAdded.Designer.cs  20190408094152_DataSeedingAdded.cs  BlackBoardContextModelSnapshot.cs
DABManatory2/Repository/Implementation/: CourseRepository.cs  Repository.cs  StudentRepository.cs
DABManatory2/Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
DabMandatory2/: DabMandatory2.csproj  Program.cs
DabMandatory2/Entities/: Assignments.cs  Calendar.cs  Folder.cs  IsEnrolledTo.cs  LectureDates.cs  Teacher.cs  TeachingAssistant.cs
DabMandatory2/Properties/: AssemblyInfo.cs
