<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190401135009_V1.1.cs" />
    <Compile Remove="Migrations\20190401135703_V1.2.cs" />
    <Compile Remove="Migrations\20190403093843_CompleteOverhaul.cs" />
    <Compile Remove="Migrations\20190403093922_Version2.0.cs" />
    <Compile Remove="Migrations\20190403095705_Version2.1.cs" />
    <Compile Remove="Migrations\20190403100428_Version2.0-GiantOverhaul.cs" />
    <Compile Remove="Migrations\20190404084947_Test.cs" />
    <Compile Remove="Migrations\20190404085543_Test.cs" />
    <Compile Remove="Migrations\20190404090707_Test2.cs" />
    <Compile Remove="Migrations\20190404091046_Test.cs" />
    <Compile Remove="Migrations\20190404091150_Test.cs" />
    <Compile Remove="Migrations\20190404114912_FixedTeacherAssignmenIssues.cs" />
    <Compile Remove="Migrations\20190404115601_FixedTeacherAssignmentIssues.cs" />
    <Compile Remove="Migrations\20190404120009_Test.cs" />
    <Compile Remove="Migrations\20190404120048_Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
